# TagMem

./: .classpath  .project  Git_Instructions.txt  build.xml
junit/: TEST-test.TagMemClientTest.xml
src/tagmem/: Entry.java  EntryNotFoundException.java  Memory.java  TagMemClient.java
src/tagmem/dao/: MemoryDao.java
src/tagmem/dao/json/: JSONMemoryDao.java
src/tagmem/entity/: Memory.java
src/tagmem/exception/: EntryNotFoundException.java
src/tagmem/search/: MatchStyle.java
src/tagmem/utils/: EntryFormatter.java
src/test/: EntryFormatterTest.java  JSONMemoryDaoTest.java  MemoryTest.java  TagMemClientTest.java  TagMemTestSuite.java
testFiles/: save_test.json  test.json
