<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir=".." default="build" name="TagMem">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	<property name="version" value="1.1.1" />
	
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="TagMem.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="../../Library/JavaLibraries/json-simple-1.1.jar"/>
        <pathelement location="../../Library/JavaLibraries/commons-cli-1.4/commons-cli-1.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TagMem.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="TagMemClientTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.TagMemClientTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="TagMem.classpath"/>
        </junit>
    </target>
    <target name="MemoryTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.MemoryTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="TagMem.classpath"/>
        </junit>
    </target>
    <target name="TagMemTestSuite">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.TagMemTestSuite" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="TagMem.classpath"/>
        </junit>
    </target>
    <target name="TagMemClient">
        <java classname="tagmem.TagMemClient" failonerror="true" fork="yes">
            <classpath refid="TagMem.classpath"/>
        </java>
    </target>
    <target name="TagMemClientTest.testRun">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.TagMemClientTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="TagMem.classpath"/>
        </junit>
    </target>
    <target name="TagMemClientTest (1)">
        <java classname="test.TagMemClientTest" failonerror="true" fork="yes">
            <classpath refid="TagMem.classpath"/>
        </java>
    </target>
    <target name="JSONMemoryDaoTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.JSONMemoryDaoTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="TagMem.classpath"/>
        </junit>
    </target>
    <target name="EntryFormatterTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.EntryFormatterTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="TagMem.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
